# 坚果云自定义同步规则
# 详细使用说明: http://help.jianguoyun.com/?p=1825 


# 示例:
# 忽略所有扩展名为 .bak 的文件, 删除下一行行首的 '#' 即可 
# *.bak

# 忽略 /opt/work/test 文件夹, 删除下一行行首的 '#'，不支持相对路径或以'~'开头的路径
# /opt/work/test

# 强制同步所有扩展名为 .lock 的文件, 删除下一行行首的 '#' 即可 
# !*.lock

# 如果 .lock 文件已经包含在选择性同步的路径中，则此类型文件不会被同步
# 如果在配置文件中同时存在 *.lock 和 !*.lock，则此类型文件不会被同步

# 配置开始

### NOTE: ignoring a folder by name does _not_ work

# generic
*.log
*.git
.git
.fuse_hiddden*

## tex
#*.aux
*.lof
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
*.lb
*.dvi
*.xdv
#*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.xml
*.fdb_latexmk
#*.synctex
#*.gz
*.synctex(busy)
*.gz(busy)
*.pdfsync
