[Service]
# Note that for drop-in files, if one wants to remove entries from a setting that is parsed as a list (and is not a dependency), such as AssertPathExists= (or e.g. ExecStart= in service units), one needs to first clear the list before re-adding all entries except the one that is to be removed.
# <https://man.archlinux.org/man/systemd.unit.5.en#EXAMPLES>
ExecStart=
ExecStart=/usr/bin/gnome-shell --unsafe-mode