#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

###### USER MODS ######
#### man nix.conf #####
## /etc/nix/nix.conf ##

max-jobs = auto

## need to set `trusted-substituters` in `/etc/nix/nix.conf`
substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/
# substituters = https://mirror.sjtu.edu.cn/nix-channels/store https://cache.nixos.org

# vim: set ft=nix:
