#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/bryan/apps/archpkgs/archive
#-- Packager: name/email of the person or organization building packages
PACKAGER="Bryan Lai <bryanlais@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
#-- Package compression disabled
PKGEXT='.pkg.tar'
