[redshift]
; temp-day=3600
; temp-night=3600
temp-day=4800
temp-night=4800
; temp-day=7200
; temp-night=7200
fade=0

adjustment-method=randr
location-provider=manual

[manual]
lat=48.1
lon=11.6

[randr]
; 0-based index: the 2nd screen:
crtc=1

; vim: ft=dosini
