; https://raw.githubusercontent.com/jonls/redshift/master/redshift.conf.sample

[redshift]
temp-day=3200
temp-night=3200
fade=0

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr
location-provider=manual

[manual]
lat=48.1
lon=11.6

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
[randr]
crtc=0

; vim: ft=dosini
